APP_NAME="Bliver Stream"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_FORCE_HTTPS=false
APP_STREAM_LIMIT_PER_USER=100

ASSET_URL="${APP_URL}"

API_TOKEN_LENGTH=40

BCRYPT_ROUNDS=12

STREAM_SERVICE=antmedia

MUX_BASE_URL=https://api.mux.com/
MUX_RTMP_URL=rtmp://global-live.mux.com:5222/app/
MUX_RTMPS_URL=rtmps://global-live.mux.com:443/app/
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_PRIVATE_KEY=
MUX_SREAM_TRACKING_ID=

ANTMEDIA_BASE_URL=https://origin.gobliver.co/WebRTCAppEE/rest
ANTMEDIA_RTMP_URL=rtmp://live.gobliver.com/WebRTCAppEE
ANTMEDIA_RTMPS_URL=rtmp://live.gobliver.com/WebRTCAppEE
ANTMEDIA_JWT_SECRET_KEY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST_READ=127.0.0.1
DB_HOST_WRITE=127.0.0.1
DB_PORT=3306
DB_DATABASE=bliver
DB_USERNAME=root
DB_PASSWORD=

DB_WL_HOST=127.0.0.1
DB_WL_PORT=3306
DB_WL_DATABASE=bliver_logs
DB_WL_USERNAME=root
DB_WL_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
